# School

./: Program.cs  Spring2026-Project3-smthomas12.csproj  appsettings.json
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20260331031840_InitialCreate.Designer.cs  20260331031840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Spring2026-Project3-smthomas12-AppService - Web Deploy.pubxml  Spring2026-Project3-smthomas12-AppService - Web Deploy1.pubxml
Services/: AIService.cs  Movie.cs  Sentimenthelper.cs
Spring2025-Project2-smthomas12/: Spring2025-Project2-smthomas12.csproj
Spring2025-Project2-smthomas12/Controllers/: HomeController.cs
Spring2025-Project2-smthomas12/Models/: ErrorViewModel.cs
Spring2025-Project2-smthomas12/Properties/: launchSettings.json
Spring2025-Project2-smthomas12/Properties/PublishProfiles/: Spring2025-Project2-smthomas12-AppService - Web Deploy.pubxml
Spring2025-Project2-smthomas12/Views/: _ViewImports.cshtml
Spring2025-Project2-smthomas12/Views/Shared/: _Layout.cshtml
Spring2025-Project2-smthomas12/wwwroot/: index.html
Spring2025-Project2-smthomas12/wwwroot/css/: site.css
Spring2025-Project2-smthomas12/wwwroot/js/: site.js
Spring2026-Project1-smthomas12/: Spring2026-Project1-smthomas12.slnx
Spring2026-Project1-smthomas12/Spring2026-Project1-smthomas12/: Spring2026-Project1-smthomas12.csproj
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Actors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+11 files in other folders)
